<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_irmaos"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="Irmãos"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/menu_actividades"
        android:icon="@drawable/ic_assignment_white_24dp"
        android:title="Actividades"
        android:orderInCategory="2"/>
</menu>